<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TVLéo by ARKANYOTA</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

</head>
<body>
    <div class="bar" id="top-bar">
        <div id="top-bar-left">
            <div class="button" id="upload-btn-1" onclick="upload()"><span class="material-icons">upload</span></div>
            <button id="btn-2">BTN 2</button>
            <button id="btn-3">BTN 3</button>
            <button id="btn-4">Show formatedx image data</button>
        </div>
        <div id="top-bar-right">
            <div class="button" id="pencil-btn"><span class="material-icons">edit</span></div>
            <div class="additional-pencil-options">
                <!-- <div class="size">
                    <ul>
                        <li class="button">1</li>
                        <li class="button">2</li>
                        <li class="button">3</li>
                        <li class="button">4</li>

                    </ul>
                </div>-->

                <div class="colors">
                    <ul id="color-list">
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="bar" id="bottom-bar"></div>
    <div  id="main-content">
        <div id="grid">
            <!--<div class="grid-idem" id="grid-item-1" style="--color: red"></div>-->
        </div>
    </div>
    <div id="formated-image-data"><p></p></div>
</body>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    #main-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    #grid {
        display: grid;
        grid-template-columns: repeat(55, 1fr);
        grid-template-rows: repeat(31, 1fr);
        gap: 0 0;
        grid-auto-flow: row;
        width: min-content;
        border: 1px solid black;
        cursor: pointer;
    }
    .grid-idem {
        width: 10px;
        height:10px;
    }

    .bar{
        position: absolute;
        background-color: black;
    }
    #top-bar{
        top: 0;
        left: 0;
        width: 100vw;
        height: 48px;
        padding: 10px;
        display: flex;
        justify-content: space-between;
    }
    #top-bar-left{
        left: 0;
    }
    #top-bar-right{
        display: flex;
        justify-content: space-between;
        right: 0;
    }
    #top-bar-right {
        display: flex;
        justify-content: space-between;
        flex-direction:  column;
        right: 0;
    }

    #bottom-bar{
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 48px;
        padding: 10px;
    }
    .button {
        display: inline-block;
        padding: 10px;
        background-color: #f1f1f1;
        border: 1px solid #ccc;
        cursor: pointer;
        -webkit-user-select: none; /* Safari */
        -ms-user-select: none; /* IE 10 and IE 11 */
        user-select: none; /* Standard syntax */
        width: 48px;
        height: 48px;

    }
    #pencil-btn + .additional-pencil-options[active-button="true"] {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    #pencil-btn + .additional-pencil-options {
        display: none;
        position: absolute;
        top: 68px;
        right: 10px;
        width: auto;
        max-width: 300px;

    }

    .size {
        right: 0;
    }
    .size > ul {
        display: flex;
        list-style-type: none;
    }
    .size > ul > li {
        padding: 10px;
        background-color: #f1f1f1;
        border: 1px solid #ccc;
        cursor: pointer;
    }
    .colors > ul {
        display: flex;
        list-style-type: none;
        flex-wrap: wrap;
        gap: 10px;

    }
    .colors > ul > li {
        padding: 10px;
        background-color: #f1f1f1;
        border: 1px solid #ccc;
        cursor: pointer;
    }


</style>
<script>
   var index_Colors = [ "#ff0044", "#68386c", "#b55088", "#f6757a", "#e8b796", "#c28569", "#be4a2f", "#d77643", "#ead4aa", "#e4a672", "#b86f50", "#733e39", "#3e2731", "#a22633", "#e43b44", "#f77622", "#feae34", "#fee761", "#63c74d", "#3e8948", "#265c42", "#193c3e", "#124e89", "#0099db", "#2ce8f5", "#ffffff", "#c0cbdc", "#8b9bb4", "#5a6988", "#3a4466", "#262b44", "#181425" ]
   var index_Chars = [ "0", "1", "2", "3", "4", "5", "a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z"]

    const grid = document.getElementById('grid');
    const btn4 = document.getElementById('btn-4');
    const formatedImageData = document.getElementById('formated-image-data');
    const pencilBtn = document.getElementById('pencil-btn');
    const colorList = document.getElementById('color-list');
    var isMouseDown = false;
    var imageData = Array(31).fill(0).map(() => Array(55).fill(0));
    var brushColor = 1;  // Index
    var currentActions = []; // For undo
    var Actions = [];

    document.onmousedown = () => {
        isMouseDown = true;
    }
    document.onmouseup = () => {
        isMouseDown = false;
    }

    pencilBtn.onclick = () => {
        pencilBtn.classList.toggle('active-button');
        pencilBtn.nextElementSibling.setAttribute('active-button', pencilBtn.classList.contains('active-button'));
    }
   btn4.addEventListener('click', () => {
        var output = "";
        for (let j = 0; j < 31; j++) {
            for (let i = 0; i < 55; i++) {
                output += index_Chars[imageData[j][i]];
            }
        }
        console.log("fetch")
        fetch("https://84.235.232.69:8000/new_image", {
          method: "POST",
        mode: 'cors',
          body: JSON.stringify({
            name: "Arkan Yota",
            imgname: "My fucking Logo",
            "1": output
          }),
          headers: {
            "Content-type": "application/json; charset=UTF-8"
          }
        })
  .then((response) => console.log(response.json()))
  .then((json) => console.log(json));

    });

   for(let j = 0; j < 31; j++){
        for(let i = 0; i < 55; i++){
            const gridItem = document.createElement('div');
            gridItem.classList.add('grid-idem');
            gridItem.style.backgroundColor = "red";
            gridItem.style.setProperty("--x", i);
            gridItem.style.setProperty("--y", j);
            gridItem.onmouseover = () => {
                if(isMouseDown){
                    gridItem.style.backgroundColor = index_Colors[brushColor];
                    imageData[j][i] = brushColor;
                }
            }

            gridItem.onclick = () => {
                gridItem.style.backgroundColor = index_Colors[brushColor];
                imageData[j][i] = brushColor;
            }
            grid.appendChild(gridItem);
        }
    }
   for(let i = 0; i < index_Colors.length; i++){
        const color = document.createElement('li');
        color.style.backgroundColor = index_Colors[i];
        color.onclick = () => {
            brushColor = i;
        }
        colorList.appendChild(color);
    }
   function upload(){
       console.log('upload');
   }
</script>
</html>